MedClinic/CreateOperation.xaml

<Page x:Class="MedClinic.CreateOperation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOperation">

    <Grid>
        <Image Source="/1.png" Stretch="Fill"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Foreground="#FFE8E0E0"/>
        <Label Content="Создание операции" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFE2DDDD" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="507,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Height="35" FontSize="20"/>
        <Button Content="Создать" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" FontSize="22" Width="170" Height="39"/>
        <Label Content="Название операции:" HorizontalAlignment="Left" Margin="279,48,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE2DDDD" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="28,154,0,0" VerticalAlignment="Top" Width="308" FontSize="20" Height="36"></ComboBox>
        <Label Content="Медицинский сотрудник:" HorizontalAlignment="Left" Margin="37,109,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFD9DDDD"/>
        <ComboBox HorizontalAlignment="Left" Margin="452,262,0,0" VerticalAlignment="Top" Width="308" FontSize="20" Height="36"/>
        <Label Content="Подопечный:" HorizontalAlignment="Left" Margin="475,217,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFD9DDDD"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,259,0,0" VerticalAlignment="Top" Width="308" FontSize="20" Height="36"/>
        <Label Content="Хирург:" HorizontalAlignment="Left" Margin="37,217,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFD9DDDD"/>
        <ComboBox HorizontalAlignment="Left" Margin="452,154,0,0" VerticalAlignment="Top" Width="308" FontSize="20" Height="36"/>
        <Label Content="Экзорцист:" HorizontalAlignment="Left" Margin="475,109,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFD9DDDD"/>
    </Grid>
</Page>
