MedClinic/CreatePodop.xaml

<Page x:Class="MedClinic.CreatePodop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePodop">

    <Grid>
        <Image Source="/1.png" Stretch="Fill"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Foreground="#FFE8E0E0"/>
        <Label Content="Добавьте подопечного:" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFE2DDDD" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="25,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="36" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="580,112,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE2DDDD" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="453,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="36" FontSize="20"/>
        <Button Content="Создать" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" FontSize="22" Width="170" Height="39"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="128,112,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFE2DDDD" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Width="308" FontSize="20" Height="36"></ComboBox>
        <Label Content="Уровень сложности" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFD9DDDD"/>
    </Grid>
</Page>
